spring.application.name=testingproject
spring.datasource.url=jdbc:mysql://localhost:3306/junit
spring.datasource.username=root
spring.datasource.password=moon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
